.homeDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 92%;
    padding:15px;
    border: 3px solid black;
    row-gap: 10px;
    min-height:100vh;
    margin: 10px 0px;
}
.homeMessageDiv{
    width: 46%;
}
.topDiv{
width: 100%;
display: flex;
justify-content: '';
}
.newDiv{
    width: 100%;
}
.centerRow{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    column-gap: 10px;
    margin-right:10px
}
.centerColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filterText {
    width: 100%;
    font-weight: 600;
    font-size: 15px;
}

.inputParent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputSearch {
    width: 100%;
    border: 0px;
    border-bottom: 1px solid black;
    padding: 2px;
}

.parentItem{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    column-gap: 10px;
    min-height: 60px;
margin: 5px 0px;
    padding-top: 10px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.newParentItem{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    column-gap: 10px;
    min-height: 60px;
    cursor:pointer;
}
/* .borderGrey{
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
} */
.itemImg{
    max-width: 40px;
}
.itemDataParent{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.itemData{
    font-weight: 500;
font-size: 10px;
}
.messageDiv{
    width: 54%;
    background-color: rgb(229, 229, 229);
    padding: 10px;
    row-gap: 20px;
}
.messageHeading{
    display: flex;
    justify-content: start;
    column-gap:10px;
    background-color: white;
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;
}
.messageParent{
    position: fixed;
    width: 49%;
    bottom: 36px;
    /* height: 100px; */
}
.sendMessage{
    display: flex;
    justify-content: '';
    column-gap: 5px;
    margin-top: 20px;
}
.messageBody{
    min-height:250px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user{
    display: flex;
    justify-content: flex-end;
    background-color: rgb(81, 81, 255);
    padding: 5px;
    border-radius: 8px;
    color: white;
    overflow-wrap: anywhere;
    /* width: 200px; */
}

.bot{
    display: flex;
    justify-content: flex-start;
    background-color:rgb(251, 251, 251);
    padding: 5px;
    border-radius: 8px;
    color: grey;
    overflow-wrap: anywhere;
}
.userWidth{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.botWidth{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.gap{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 40px;
}